%==================================%
%-->    Lab: DC Voltage Divider <--%
%--> Author: Charles Edward Pax <--%
%-->   Date: 2006.01.24         <--%
%==================================%
%
% The README file contains much more detailed descriptions of all the commands you might need.
%
%
%==============%
%--> Part A <--%
%==============%
%
% Resistence in Ohm
% Voltage in Volts
%
%R1_A_Code	R1_A_Exp	R2_A_Code	R2_A_Exp	V_in_Exp	V_out_Calc	V_out_Exp
%---------	--------	--------	---------	--------	----------	---------
100000		102600		1		1.1		11.88		0.000127	0.00016 % Should be 0.0006
100000		102600		10		10.1		11.87		0.001168	0.0012
100000		102600		100		99.7		11.88		0.011533	0.0115
100000		102600		1000		985		11.88		0.112968	0.113
100000		102600		10000		9930		11.88		1.04833		1.05
100000		102600		100000		102600		11.87		5.935		5.84
100000		102600		1000000		1069000		11.88		10.8396		10.66
100		99.7		1		1.1		11.63		0.126915	0.14
100		99.7		10		10.1		11.48		1.05599		1.09
100		99.7		100		99.7		11.66		5.83		5.77
100		99.7		1000		985		11.66		10.5883		10.39
100		99.7		10000		9930		11.87		11.752		11.75
100		99.7		100000		102600		11.88		11.8685		11.86
100		99.7		1000000		1069000		11.88		11.8789		11.88
%===================%
%--> Part A      <--%
%--> with loaded <--%
%--> circuit.    <--%
%===================%
%
%R1_A2_Code	R2_A2_Code	R_m_Exp		I_m		V_out2_Calc	V_out2_Expc
%----------	----------	-------		-------		-----------	----------
%1000		1000		1000		0.01178		15.94		5.6		nan
%1000		1000		10000		0.01173		 5.94		3.9		nan
%==============%
%--> Part B <--%
%==============%
%
%R1*		I_B**		V_in		V_out		Power			Light visable?	
%------		--------	-----		------		-----			--------------	
100		0.0488		4.94		2.28		nan	nan	nan	% Yes, brightly
1000		0.00498		4.94		1.77		nan	nan	nan	% Yes
10000		0.000494	4.94		1.6		nan	nan	nan	% Yes, slightly
100000		0.000049	4.94		1.49		nan	nan	nan	% No
1000000		0.000005	4.94		1.402		nan	nan	nan	% No
